<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="ui.ManHinhChinh" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/manHinhChinh.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar styleClass="menu-bar">
         <menus>
             <Menu mnemonicParsing="false" text="Hệ thống">
               <items>
                  <MenuItem fx:id="doiMatKhauMenuItem" mnemonicParsing="false" text="Đổi mật khẩu" onAction="#handleDoiMatKhau"/>
                  <MenuItem fx:id="caiDatMenuItem" mnemonicParsing="false" text="Cài đặt" onAction="#handleCaiDat"/>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="dangXuatMenuItem" mnemonicParsing="false" text="Đăng xuất" onAction="#handleDangXuat"/>
                  <MenuItem fx:id="thoatMenuItem" mnemonicParsing="false" text="Thoát" onAction="#handleThoat"/>
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Quản lý">
               <items>
                   <MenuItem fx:id="quanLyBanMenuItem" mnemonicParsing="false" text="Quản lý Bàn" onAction="#handleQuanLyBan"/>
                   <MenuItem fx:id="quanLyThucDonMenuItem" mnemonicParsing="false" text="Thực đơn" onAction="#handleQuanLyThucDon"/>
                   <MenuItem fx:id="quanLyHoaDonMenuItem" mnemonicParsing="false" text="Hóa đơn" onAction="#handleQuanLyHoaDon"/>
                   <MenuItem fx:id="quanLyNhanVienMenuItem" mnemonicParsing="false" text="Nhân viên" onAction="#handleQuanLyNhanVien"/>
                   <MenuItem fx:id="quanLyKhachHangMenuItem" mnemonicParsing="false" text="Khách hàng" onAction="#handleQuanLyKhachHang"/>
                   <MenuItem fx:id="quanLyKhuyenMaiMenuItem" mnemonicParsing="false" text="Khuyến mãi" onAction="#handleQuanLyKhuyenMai"/>
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Thống kê">
               <items>
                 <MenuItem fx:id="xemThongKeMenuItem" mnemonicParsing="false" text="Xem Thống kê" onAction="#handleQuanLyThongKe"/>
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Tra cứu">
               <items>
                 <MenuItem fx:id="moTraCuuMenuItem" mnemonicParsing="false" text="Mở Tra cứu" onAction="#handleQuanLyTraCuu"/>
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Tiện ích">
               <items>
                 <MenuItem fx:id="guiChuongTrinhTVMenuItem" mnemonicParsing="false" text="Gửi Chương trình Thành viên" onAction="#handleGuiChuongTrinhTV"/>
                 <MenuItem fx:id="xemLogKiemKeTienMat" mnemonicParsing="false" text="Xem log kiểm kê tiền mặt" onAction="#handleXemLogKiemKeTienMat"/>
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Trợ giúp">
               <items>
                   <MenuItem fx:id="huongDanMenuItem" mnemonicParsing="false" text="Hướng dẫn sử dụng" onAction="#handleHuongDan"/>
                   <MenuItem fx:id="gioiThieuMenuItem" mnemonicParsing="false" text="Giới thiệu phần mềm" onAction="#handleGioiThieu"/>
               </items>
             </Menu>
         </menus>
      </MenuBar>
   </top>

   <center>
      <BorderPane>
         <top>
            <HBox alignment="CENTER_LEFT" styleClass="top-bar" spacing="10.0"> <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="/images/LOGO TU HUU.png" /></image>
                        </ImageView>
                        <Label text="TỨ HỮU" styleClass="logo-text" />
                     </children>
                  </HBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="profileImage" fitHeight="30.0" fitWidth="30.0" preserveRatio="true" styleClass="profile-image">
                     <image><Image url="https://i.imgur.com/83p1Ym1.png" /></image>
                  </ImageView>
                  <VBox styleClass="user-info" alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="userNameLabel" text="Tên nhân viên" styleClass="user-name" />
                        <Label fx:id="userRoleLabel" text="Chức vụ" styleClass="user-role" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" right="20.0" bottom="5.0" left="20.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <VBox styleClass="sidebar" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="menuItems" styleClass="menu-items" spacing="10.0">
                     <children>
                        <Button fx:id="manHinhChinhButton" onAction="#handleManHinhChinh" text="Màn hình chính" styleClass="menu-button-active">
                           <graphic><ImageView fx:id="manHinhChinhIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconHome.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyDatBanButton" onAction="#handleQuanLyDatBan" text="Quản lý đặt bàn" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyDatBanIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconDatBan.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyThongKeButton" onAction="#handleQuanLyThongKe" text="Quản lý thống kê" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyThongKeIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconThongKe.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyThucDonButton" onAction="#handleQuanLyThucDon" text="Quản lý thực đơn" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyThucDonIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconThucDon.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyHoaDonButton" onAction="#handleQuanLyHoaDon" text="Quản lý hóa đơn" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyHoaDonIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconHoaDon.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyNhanVienButton" onAction="#handleQuanLyNhanVien" text="Quản lý nhân viên" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyNhanVienIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconNhanVien.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyKhachHangButton" onAction="#handleQuanLyKhachHang" text="Quản lý khách hàng" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyKhachHangIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconKhachHang.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyKhuyenMaiButton" onAction="#handleQuanLyKhuyenMai" text="Quản lý khuyến mãi" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyKhuyenMaiIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconKhuyenMai.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="quanLyTraCuuButton" onAction="#handleQuanLyTraCuu" text="Quản lý tra cứu" styleClass="menu-button">
                           <graphic><ImageView fx:id="quanLyTraCuuIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconTraCuu.png" /></image></ImageView></graphic>
                        </Button>
                        <Button fx:id="dangXuatButton" onAction="#handleDangXuat" text="Đăng xuất" styleClass="menu-button">
                           <graphic><ImageView fx:id="dangXuatIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="/icons/iconDangXuat.png" /></image></ImageView></graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding><Insets top="10.0" /></padding> </VBox>
         </left>
         <center>
            <BorderPane fx:id="contentArea" styleClass="content-area" />
         </center>
      </BorderPane>
      </center>
</BorderPane>